{
  "context_servers": {
    "better-t-stack": {
      "source": "custom",
      "command": "bunx",
      "args": ["create-better-t-stack@latest", "mcp"],
      "env": {}
    },
    "context7": {
      "source": "custom",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "shadcn": {
      "source": "custom",
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"],
      "env": {}
    },
    "next-devtools": {
      "source": "custom",
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"],
      "env": {}
    },
    "supabase": {
      "source": "custom",
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {}
    },
    "better-auth": {
      "source": "custom",
      "type": "http",
      "url": "https://mcp.inkeep.com/better-auth/mcp",
      "headers": {}
    }
  }
}
